%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainMenu.unity
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 6d09962505ac09445867d3a0e8d9ff77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 41dca05ece6051a4097958ce52d02ef0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4278a649c3f41224da7530b20f3eb838, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0513a2d6a8b0f2b489b3682c1414b6d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a4850800c79795148bb63f57cda9af14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: de745f5e316eb214abec4d14cef3c3c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 10900000, guid: 96de908384869cd409c75efa351d5edf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aeb91da3f66c59c44978722e97174275, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0ef1e5f15b3a83b4d9cb24317dd064ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 765d36e3edf6e4648ab0bd3dce39eb79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 758bace88516b574da7e3974eff16cf4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 49a90092c8823184a96ccc9b4b7c9ee4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 18d8c83140b70bc4d9bade5bfe4c8bcd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 833ca38e42b423742ba2cf8a7dfcc066, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 17d6de14e9fc43949b212dbc7ce5d91e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e36475e876fce624fbe58ca15769eb64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
